
server.port=8099

#Use our own credentials here for login:
#
#spring.security.user.name=IBMUSER
#spring.security.user.password=USER

spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update