
server.port=8090

#Use our own credentials here for login:
#
#spring.security.user.name=IBMUSER
#spring.security.user.password=USER

spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update


spring.mail.host = smtp.gmail.com
spring.mail.username = ckevinvarghese1998@gmail.com
spring.mail.password = sortie1975

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false